  <!-- Define o idioma -->
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <title> ALOK </title> 

        <style>
            /* Estilo geral do corpo da página */
            body
            {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                color: white;
                background: url('https://static.ndmais.com.br/2018/12/cropped/c0d15981bc105fa8c0eaa4e26275e88fa3609a87.jpeg') no-repeat center center fixed;
                background-size: cover;
                position: relative;
                min-height: 100vh;
            }

            /* Sobreposição escura para melhorar a legibilidade do texto */
            body::before
            {
                content: "";
                position: absolute;
                inset: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 0;
            }

            /* Elementos acima da sobreposição */
            .titulo, .nome, .info, .botoes
            {
                position: relative;
                z-index: 1;
                text-shadow: 2px 2px 5px #000;
            }

            /* Título da seção */
            .titulo
            {
                position: absolute;
                top: 30px;
                left: 30px;
                font-size: 50px;
                font-weight: bold;
            }

            /* Nome do artista */
            .nome
            {
                position: absolute;
                top: 90px;
                left: 30px;
                font-size: 35px;
            }

            /* Informações do show */
            .info
            {
                position: absolute;
                bottom: 130px;
                left: 30px;
                font-size: 20px;
            }

            /* Container dos botões */
            .botoes
            {
                position: absolute;
                bottom: 40px;
                right: 30px;
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }

            /* Estilo dos botões */
            .botoes a
            {
                background-color: rgb(182, 95, 95);
                color: white;
                padding: 12px 24px;
                border-radius: 8px;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
                transition: all 0.3s ease;
            }

            /* Efeito hover nos botões */
            .botoes a:hover
            {
                background-color: rgb(150, 65, 65);
                transform: scale(1.05);
            }

            /* Logo */
            .logo-botao
            {
                position: fixed;
                bottom: 10px;
                left: 10px;
                display: inline-block;
                background-color: #8e43cc; 
                padding: 6px;
                border-radius: 10px;
                box-shadow: 2px 2px 8px  #34135f;
                transition: all 0.3s ease;
            }

            /* Imagem da logo */
            .logo-botao img
            {
                height: 70px;
                display: block;
            }

            /* Efeito hover no botão */
            .logo-botao:hover
            {
                background-color: rgba(145, 70, 130, 0.178);
                transform: scale(1.05);
            }
        </style>
    </head>

    <body>
        <!-- Título superior da página -->
            <div class = "titulo"> CONHEÇA O ARTISTA </div>

        <!-- Nome do artista em destaque -->
            <div class = "nome"> ALOK </div>

        <!-- Informações sobre o show -->
            <div class = "info">
                DATA: 27 DE DEZEMBRO DE 2025<br><br>
                HORÁRIO: 20 HORAS<br><br>
                LOCAL: MINEIRÃO
            </div>

        <!-- Botões de navegação -->
            <div class = "botoes">
                <a href = "Inicialindex.html"> VOLTAR À TELA INICIAL </a>
                <a href = "ANAindex.html"> VER: ANA CASTELA </a>
                <a href = "LUANindex.html"> VER: LUAN SANTANA </a>
            </div>

        <!-- Logo -->
            <a class = "logo-botao"><img src = "https://i.imgur.com/UBWI0xq.jpeg" alt = "Logo"></a>
    </body>
</html>