<!-- Define o idioma -->
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <title> PÁGINA INICIAL </title>

        <style>
            /* Zera margens e paddings de todos os elementos */
            *
            {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            /* Estilo do cabeçalho fixo no topo da página */
            header
            {
                width: 100%;
                background-color: #34135f;
                color: white;
                padding: 20px 0;
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }

            /* Estilo do corpo da página */
            body
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(to bottom, #d5b8ec, #7612d3);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; 
                padding: 85px 20px 40px; 
                min-height: 100vh;
                text-align: center;
            }

            /* Estilo do botão principal */
            .cta-button
            {
                background-color: #c884ff;
                color: white;
                font-size: 28px;
                font-weight: bold;
                padding: 20px 35px;
                border: none;
                border-radius: 12px;
                margin-bottom: 40px;
                cursor: pointer;
                box-shadow: 2px 2px 8px rgba(14, 0, 92, 0.4); 
                transition: all 0.3s ease; 
            }

            /* Efeito hover no botão principal */
            .cta-button:hover
            {
                background-color: #6f369e;
                transform: scale(1.05); 
            }

            /* Botão de navegação */
            .nav-btn
            {
                background-color: #c884ff;
                color: white;
                font-size: 16px;
                font-weight: bold;
                padding: 14px 30px;
                border: none;
                border-radius: 10px;
                text-decoration: none;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4); 
                transition: all 0.3s ease;
                display: inline-block;
            }

            /* Efeito hover no botão de navegação */
            .nav-btn:hover
            {
                background-color: #6f369e;
                transform: scale(1.05); 
            }

            /* Estilo do bloco de descrição com texto informativo */
            .descricao
            {
                background-color: #e9cfffd9; 
                color: #333;
                font-size: 18px;
                line-height: 1.6;
                padding: 30px;
                border-radius: 12px;
                max-width: 800px;
                margin-bottom: 40px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
            }

            /* Logo */
            .logo-botao
            { 
                position: fixed;
                bottom: 10px;
                left: 10px;
                display: inline-block;
                background-color: #8e43cc; 
                padding: 6px;
                border-radius: 10px;
                box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
                transition: all 0.3s ease;
            }

            /* Imagem da logo */
            .logo-botao img 
            {
                height: 70px;
                display: block;
            }

            /* Efeito hover no botão da logo */
            .logo-botao:hover
            {
                background-color: rgba(145, 70, 130, 0.178);
                transform: scale(1.05);
            }
        </style>
    </head>

    <body>
        <!-- Cabeçalho -->
        <header> 
            <h1> FESTIVAL DE SHOWS 2025 </h1>
        </header>

        <!-- Botão principal que leva para a página de cadastro -->
        <button class = "cta-button" onclick = "window.location.href = '1index.html'"> VENHA PARTICIPAR CONOSCO! </button>

        <!-- Bloco com a descrição -->
        <div class = "descricao">
            <p> Ei! VOCÊ NÃO PODE PERDER ESSA OPORTUNIDADE!!!<br><br>
                O show vai ser uma experiência incrível, com muita música boa, energia contagiante e aquele clima que só quem vai entende.<br><br>
                É a chance perfeita de curtir ao vivo os artistas que você gosta, cantar junto, se divertir e criar memórias inesquecíveis.<br><br>

                <strong> Bora viver essa emoção juntos? </strong>
            </p>
        </div>

        <!-- Navegação com links para outras páginas -->
        <nav>
            <a class = "nav-btn" href = "1index.html"> CADASTRAR-SE </a>
            <a class = "nav-btn" href = "2index.html"> VER PROGRAMAÇÃO </a>
        </nav>

        <!-- Logo -->
        <a class = "logo-botao"><img src = "https://i.imgur.com/UBWI0xq.jpeg" alt = "Logo"></a>
    </body>
</html>