<!-- Define o idioma -->
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <title> LOGIN </title>

        <style>
            /* Estilização geral do corpo da página */
            body
            {
                font-family: Arial, sans-serif;
                background: linear-gradient(to bottom, #d5b8ec, #7612d3);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* Caixa principal do formulário */
            .container
            {
                background: #fff;
                padding: 40px;
                border-radius: 10px;
                width: 350px;
                text-align: center;
                box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            }

            /* Estilo dos campos de entrada */
            input
            {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            /* Estilo do botão */
            button
            {
                width: 100%;
                background-color: #c884ff;
                color: white;
                padding: 10px;
                margin-top: 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            /* Efeito ao passar o mouse sobre o botão */
            button:hover
            {
                background-color: #6f369e;
            }
        </style>
    </head>

    <body>
        <!-- Cabeçalho -->
        <div class = "container">
            <h2> Login </h2>

            <!-- Formulário de login --> 
            <form action = "login_admin.php" method = "POST"> 
                <input type = "email" name = "email" placeholder = "E-mail" required> 
                <input type = "password" name = "senha" placeholder = "Senha" required> 

                <button type = "submit"> Entrar </button>
            </form>

            <!-- Link para a página de criação de conta -->
            <p style = "margin-top: 15px;">
                <a href = "1index.html"> Criar conta </a>
            </p>
        </div>
    </body>
</html>